<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcc.animal.activity.CadastrarAnimalActivity">
    <include
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/txanimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="ANIMAL:" />

        <EditText
            android:id="@+id/edtAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@id/txanimal"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtComprimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtAnimal"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="QUANTIDADE:" />

        <EditText
            android:id="@+id/edtRaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@id/txtComprimento"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtRaio"
            app:layout_constraintLeft_toLeftOf="parent">

            <RadioButton
                android:id="@+id/rbCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLANÍCIE" />

            <RadioButton
                android:id="@+id/rbRetangular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLANALTO" />
        </RadioGroup>


            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rg"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="SALVAR" />


</android.support.constraint.ConstraintLayout>