<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bebedouro.activity.CadastrarBebedouroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BEBEDOURO CIRCULAR"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbRetangular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BEBEDOURO RETANGULAR" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtRaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAIO" />

        <EditText
            android:id="@+id/edtRaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtComprimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPRIMENTO" />

        <EditText
            android:id="@+id/edtComprimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALVAR" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>